[tox]
envlist =
#    py27-lint,
#    py37-lint,
    py{27,37}-Plone{52},
#    build_instance,
#    docs,
#    coverage-report,

skip_missing_interpreters = True

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -q -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
#    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/buildout -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test robot
    # coverage run {envbindir}/test -v1 --auto-color {posargs}
    # coverage run {envbindir}/test -v --all -t robot {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    version_file=test_plone52.cfg
    Plone52: version_file=test_plone52.cfg

deps =
    -rrequirements.txt
    Plone52: -cconstraints_plone52.txt
    coverage
