<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.contenttype">

  <genericsetup:registerProfile
      name="default"
      title="example.contenttype"
      directory="profiles/default"
      description="Installs the example.contenttype add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="example.contenttype (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the example.contenttype add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="manyexamples"
      title="example.contenttype create many examples"
      description="many examples with many relations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/manyexamples"
      />
    <genericsetup:importStep
      name="example.contenttype.staff"
      title="example.contenttype create many examples: example staff"
      description=""
      handler=".setuphandlers.create_many_examples"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="example.contenttype-hiddenprofiles"
      />

  <utility
      name="example.vocabularies.documents"
      component="example.contenttype.vocabularies.DocumentVocabularyFactory" />

  <utility
    name="relationchoice_field_named_staticcatalogvocabulary"
    component="example.contenttype.vocabularies.ExamplesVocabularyFactory"
    />

  <utility
    name="relationlist_field_named_staticcatalogvocabulary"
    component="example.contenttype.vocabularies.ExamplesVocabularyFactory"
    />
</configure>
